<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.6.3">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Gjalt-Jorn Peters">

  
  
  
    
  
  <meta name="description" content="Disclaimer: like style guides, this is necessarily ‘opinionated’, and perhaps less like style guides, it’s very much a work in progress. It reflects a set of best practices, but one lives, one learns. Also, please feel free to submit pull requests with suggestions!
ToolsThis workflow is based on the following tools (apparently the cool kids call it a ‘stack’). Most can be switched for an alternative; these are my preferences based on Open Science principles, how the tools interact, and personal preference.">

  
  <link rel="alternate" hreflang="en-us" href="https://behaviorchange.eu/2019/04/a-reproducible-research-workflow-gitlab-r-markdown-and-open-science-framework/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="https://behaviorchange.eu/css/academic.css">

  




  


  

  <link rel="manifest" href="https://behaviorchange.eu/index.webmanifest">
  <link rel="icon" type="image/png" href="https://behaviorchange.eu/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="https://behaviorchange.eu/img/icon-192.png">

  <link rel="canonical" href="https://behaviorchange.eu/2019/04/a-reproducible-research-workflow-gitlab-r-markdown-and-open-science-framework/">

  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@matherion">
  <meta property="twitter:creator" content="@matherion">
  
  <meta property="og:site_name" content="Gjalt-Jorn Peters&#39; website">
  <meta property="og:url" content="https://behaviorchange.eu/2019/04/a-reproducible-research-workflow-gitlab-r-markdown-and-open-science-framework/">
  <meta property="og:title" content="A reproducible research workflow: GitLab, R Markdown, and Open Science Framework | Gjalt-Jorn Peters&#39; website">
  <meta property="og:description" content="Disclaimer: like style guides, this is necessarily ‘opinionated’, and perhaps less like style guides, it’s very much a work in progress. It reflects a set of best practices, but one lives, one learns. Also, please feel free to submit pull requests with suggestions!
ToolsThis workflow is based on the following tools (apparently the cool kids call it a ‘stack’). Most can be switched for an alternative; these are my preferences based on Open Science principles, how the tools interact, and personal preference."><meta property="og:image" content="https://behaviorchange.eu/img/logo.png">
  <meta property="twitter:image" content="https://behaviorchange.eu/img/logo.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2019-04-03T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-04-03T00:00:00&#43;00:00">
  

  


    






  






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://behaviorchange.eu/2019/04/a-reproducible-research-workflow-gitlab-r-markdown-and-open-science-framework/"
  },
  "headline": "A reproducible research workflow: GitLab, R Markdown, and Open Science Framework",
  
  "datePublished": "2019-04-03T00:00:00Z",
  "dateModified": "2019-04-03T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Gjalt-Jorn Peters"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Gjalt-Jorn Peters' website",
    "logo": {
      "@type": "ImageObject",
      "url": "https://behaviorchange.eu/img/logo.png"
    }
  },
  "description": "Disclaimer: like style guides, this is necessarily ‘opinionated’, and perhaps less like style guides, it’s very much a work in progress. It reflects a set of best practices, but one lives, one learns. Also, please feel free to submit pull requests with suggestions!\nTools\rThis workflow is based on the following tools (apparently the cool kids call it a ‘stack’). Most can be switched for an alternative; these are my preferences based on Open Science principles, how the tools interact, and personal preference."
}
</script>

  

  


  


  





  <title>A reproducible research workflow: GitLab, R Markdown, and Open Science Framework | Gjalt-Jorn Peters&#39; website</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  

<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="https://behaviorchange.eu/"><img src="https://behaviorchange.eu/img/logo.png" alt="Gjalt-Jorn Peters&#39; website"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="https://behaviorchange.eu/"><img src="https://behaviorchange.eu/img/logo.png" alt="Gjalt-Jorn Peters&#39; website"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/#books"><span>Books</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/post"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://scholar.google.com/citations?user=Qw8JJh0AAAAJ" target="_blank" rel="noopener"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://gitlab.com/r-packages" target="_blank" rel="noopener"><span>R packages</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>
      

      

    </ul>

  </div>
</nav>


  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>A reproducible research workflow: GitLab, R Markdown, and Open Science Framework</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 3, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      


<p><em>Disclaimer: like style guides, this is necessarily ‘opinionated’, and perhaps less like style guides, it’s very much a work in progress. It reflects a set of best practices, but one lives, one learns. Also, please feel free to submit pull requests with suggestions!</em></p>
<div id="tools" class="section level1">
<h1>Tools</h1>
<p>This workflow is based on the following tools (apparently the cool kids call it a ‘stack’). Most can be switched for an alternative; these are my preferences based on Open Science principles, how the tools interact, and personal preference.</p>
<ul>
<li><strong>Open Science Framework</strong>: An open source repository for supporting all things Open Science. A freely usable installation is located at <a href="https://osf.io" class="uri">https://osf.io</a>.</li>
<li><strong>Git</strong>: An open source version control system, enabling minimum-effort documentation of changes over time. It can be downloaded and installed from <a href="https://git-scm.com/" class="uri">https://git-scm.com/</a>. A collection of directories and files that is kept track of by git is called a repository, or repo for short.</li>
<li><strong>GitLab</strong>": An open source repository manager for git repositories with a bunch of extra features. A freely usable installation is located at <a href="https://gitlab.com" class="uri">https://gitlab.com</a>.</li>
<li><strong>R</strong>: An open source and extremely versatile and extensible statistics package. It can be downloaded from <a href="https://r-project.org" class="uri">https://r-project.org</a>.</li>
<li><strong>R Studio</strong>: An open source R interface that makes working with R considerably more pleasant. It can be downloaded from <a href="https://rstudio.com" class="uri">https://rstudio.com</a>.</li>
<li><strong>Markdown</strong>: A convention for adding markup to plain text files, prioritising human-readability over versatility and power. Unlike HTML, Markdown is easy to learn for, um, digitally challenged people. The original specification is available at <a href="https://daringfireball.net/projects/markdown/syntax" class="uri">https://daringfireball.net/projects/markdown/syntax</a>.</li>
<li><strong>YAML</strong>: A convention for encoding data in plain text files that is designed to optimize human-readability and editability (technically a JSON superset). The specification is available from <a href="https://yaml.org/spec/" class="uri">https://yaml.org/spec/</a>.</li>
<li><strong>R Markdown</strong>: A convention where Markdown files (i.e.g plain text files) contain YAML front-matter and R chunks to create fully reproducible reports. Such R Markdown (Rmd) files can be rendered to a variety of formats, such as HTML. Introductory documents, examples, and tutorials are available from <a href="https://rmarkdown.rstudio.com/" class="uri">https://rmarkdown.rstudio.com/</a>.</li>
</ul>
</div>
<div id="preparation" class="section level1">
<h1>Preparation</h1>
<ul>
<li>Download the required software.</li>
<li>R Studio should find git if you have it installed. There’s an extensive tutorial at <a href="https://happygitwithr.com/" class="uri">https://happygitwithr.com/</a> to get you started.</li>
<li>Create an account at the GitLab repo manager you will use (e.g. <a href="https://gitlab.com" class="uri">https://gitlab.com</a>).</li>
<li>Create an account at the Open Science Framework implementation you will use (e.g. <a href="https://osf.io" class="uri">https://osf.io</a>).</li>
</ul>
<p>From hereon out, I assume you have everything working.</p>
<p>If you’re not familiar with some or all of the technologies listed here, be prepared to learn them; this is not so much a tutorial as it is an overview.</p>
</div>
<div id="workflow" class="section level1">
<h1>Workflow</h1>
<ol style="list-style-type: decimal">
<li><p>On <a href="https://gitlab.com" class="uri">https://gitlab.com</a> (or whichever gitlab repo manager), create a <em>public</em> GitLab repository and initiate it with a README.md Markdown file. Make sure that the ‘url slug’ (the identifier of the repo that is appended to the git repo manager URL and as such becomes the identifying part of the repo’s online presence) is clear, sufficiently specific, and as short as possible. Only use lowercase letters and dashes; also see the conventions for the recommended directory structure, below. Also, note that at the time of writing this (2019-04-03), there’s a bug prohibiting OSF to sync with GitLab repo’s that have a group or a subgroup as a parent. Therefore, create the GitLab repo in you user’s account (you can always set up mirrors later if you want). Feel free to check out my GitLab repos at <a href="https://gitlab.com/matherion" class="uri">https://gitlab.com/matherion</a>.</p></li>
<li><p>In RStudio, create a new project, select version control and then git, and clone the GitLab repo you just created (the URL of the repository). This repo will just contains the README.md file and for now, be empty for the rest.</p></li>
<li><p>Edit the “<code>.gitignore</code>” file. This contains regular expressions, and any directories or files which match any of these regular expressions, are excluded from synchronization by git (google ‘regular expressions’ if you don’t know what they are but want to know).</p></li>
</ol>
<ul>
<li><p>In this file, add a line that contains “<code>\\[PRIVATE]</code>” (without the double quotes) to exclude all files and directories with [PRIVATE] in their name.</p></li>
<li><p>Also add a line containing only “<code>manuscripts\</code>” so that the directory holding manuscript versions will not be published to GitLab, and a line containing only “<code>private\</code>” so that you have a directory for private files that you don’t want to sync.</p></li>
<li><p>Add any other directories or filename patterns you want to exclude.</p></li>
</ul>
<p>There are also some lines that RStudio adds, and so a minimal version could look like this:</p>
<pre><code>.Rproj.user
.Rhistory
.RData
.Ruserdata
\\[PRIVATE]
manuscripts\
private\</code></pre>
<ol start="4" style="list-style-type: decimal">
<li><p>Create a number of directories to hold your files. I recommend the following structure:</p>
<pre><code> repo
  |-- manuscripts
  |-- methods--ethics
  |-- methods--operationalisations
  |-- methods--protocols
  |-- private
  |-- results--data-raw
  |-- results--data-processed
  |-- results--intermediate-results
  °-- scripts</code></pre></li>
</ol>
<p>Note the conventions: only lower case letters; no spaces (but dashes instead); and double dashes to separate ‘sections’ and single dashes to separate words.</p>
<ol start="5" style="list-style-type: decimal">
<li><p>Create an R Markdown file in the <code>scripts</code> directory. I tend to give the main script file (which is usually the only script file) the same name as the git repository itself, i.e. the URL slug you created in step 1.</p></li>
<li><p>In this R Markdown file, add your sample size computations.</p></li>
<li><p>Render the R Markdown file to an HTML file.</p></li>
<li><p>In the repository’s root (the same directory where the “<code>.gitignore</code>” is located), create a file called “<code>.gitlab-ci.yml</code>” (without the double quotes). As contents, copy-paste this:</p></li>
</ol>
<pre><code>pages:
  stage: build
  image: alpine:latest
  script:
    - mkdir public
    - cp scripts/YOURFILENAMEHERE public/index.html
  artifacts:
    paths:
    - public
  only:
  - master</code></pre>
<p>Replace <code>YOURFILENAMEHERE</code> with the name of the rendered HTML version of your main script file that was created in step 7.</p>
<ol start="9" style="list-style-type: decimal">
<li><p>Commit and push all changes to the online GitLab repository. Pretty soon, in GitLab, you will be able to see that the GitLab Continuous Integration functionality will have successfully performed the tasks in the “<code>.gitlab-ci.yml</code>” file. Soon, your GitLab pages file will become available (can take an hour or so).</p></li>
<li><p>Head over to the Open Science Framework (OSF), create an OSF project, and add the contributors.</p></li>
<li><p>On the Add-ons page, link it to the GitLab repo.</p></li>
<li><p>On the wiki page, edit the ‘home’ wiki page and add a link to the GitLab pages version that hosts the rendered version of your main Rmd file (and potentially link to the GitLab repo itself).</p></li>
<li><p>On the Registrations page, add a new registration to add a preregistration. I recommend using the “OSF Preregistration”, which is quite comprehensive and works for many different types of studies. The “Open-Ended Registration” is the other extreme: it just consists of a text field. This second form is useful at later points (see step 15). Save the preregistration as a draft until you agree with all co-authors (see step 15).</p></li>
<li><p>Add all files you have available at this point in the directory structure you created in step 4. Extend this structure as needed, adding more sibling directories and/or subdirectories. For example, add:</p></li>
</ol>
<ul>
<li>The questionnaires, stimuli, and computer task source code files you intend to use to collect data;</li>
<li>Protocols and communications with your participants (e.g. emails, recruitment texts, etc);</li>
<li>Any ethical approval documents, such as your request for ethical approval as well as the letter of approval, if you have it available already.</li>
</ul>
<ol start="15" style="list-style-type: decimal">
<li>Once you added everything and all co-authors agree, finalize the preregistration. This will create a frozen version of the form including all files in the repository. This is important, because if you unlink GitLab from OSF at a later stage, the synchronization will break, and the ‘live’ set of files will dissappear from OSF. Therefore, periodically registering the state of your project, for example when you received peer review comments if this is a registered report and you update the plans before starting data collection, and for each submission of your manuscript, is a wise idea.</li>
</ol>
</div>
<div id="examples" class="section level1">
<h1>Examples</h1>
<p>For examples of repositories set up using this workflow (or earlier versions of it), see:</p>
<ul>
<li><a href="https://osf.io/rwvsx/">CIBERlite: Expert Estimation</a></li>
<li><a href="https://osf.io/5ejd8/">Knowing how effective an intervention, treatment, or manipulation is and increasing replication rates: accuracy in parameter estimation as a partial solution to the replication crisis</a></li>
</ul>
</div>

    </div>

    







<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://behaviorchange.eu/2019/04/a-reproducible-research-workflow-gitlab-r-markdown-and-open-science-framework/&amp;text=A%20reproducible%20research%20workflow:%20GitLab,%20R%20Markdown,%20and%20Open%20Science%20Framework" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://behaviorchange.eu/2019/04/a-reproducible-research-workflow-gitlab-r-markdown-and-open-science-framework/&amp;t=A%20reproducible%20research%20workflow:%20GitLab,%20R%20Markdown,%20and%20Open%20Science%20Framework" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=A%20reproducible%20research%20workflow:%20GitLab,%20R%20Markdown,%20and%20Open%20Science%20Framework&amp;body=https://behaviorchange.eu/2019/04/a-reproducible-research-workflow-gitlab-r-markdown-and-open-science-framework/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://behaviorchange.eu/2019/04/a-reproducible-research-workflow-gitlab-r-markdown-and-open-science-framework/&amp;title=A%20reproducible%20research%20workflow:%20GitLab,%20R%20Markdown,%20and%20Open%20Science%20Framework" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=A%20reproducible%20research%20workflow:%20GitLab,%20R%20Markdown,%20and%20Open%20Science%20Framework%20https://behaviorchange.eu/2019/04/a-reproducible-research-workflow-gitlab-r-markdown-and-open-science-framework/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://behaviorchange.eu/2019/04/a-reproducible-research-workflow-gitlab-r-markdown-and-open-science-framework/&amp;title=A%20reproducible%20research%20workflow:%20GitLab,%20R%20Markdown,%20and%20Open%20Science%20Framework" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  






  
  
  
    
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="portrait mr-3" src="https://behaviorchange.eu/authors/admin/avatar_hu0a15027a72423f358d7d6896713014b3_413253_250x250_fill_q90_lanczos_center.jpg" alt="Avatar">
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://behaviorchange.eu">Gjalt-Jorn Peters</a></h5>
      <h6 class="card-subtitle">Associate Professor of Methodology and Statistics</h6>
      <p class="card-text">Gjalt-Jorn Peters works at the Dutch Open University, where he teaches methodology and statistics, and does research into health psychology, specifically behavior change, in general and applied to nightlife-related risk behavior. He is involved in Dutch nightlife prevention project Celebrate Safe, where he is responsible for the Party Panel study. In addition, he develops and maintains a number of R packages.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://behaviorchange.eu/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/matherion" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=Qw8JJh0AAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://gitlab.com/matherion" target="_blank" rel="noopener">
        <i class="fab fa-gitlab"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  



  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="https://behaviorchange.eu/js/academic.min.600a2e440c16093e23e26e90951c4d4b.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
