<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.6.3">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Gjalt-Jorn Peters">

  
  
  
    
  
  <meta name="description" content="Associate Professor of Methodology and Statistics">

  
  <link rel="alternate" hreflang="en-us" href="https://behaviorchange.eu/categories/scientific-scrutiny/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="https://behaviorchange.eu/css/academic.css">

  




  


  
  <link rel="alternate" href="https://behaviorchange.eu/categories/scientific-scrutiny/index.xml" type="application/rss+xml" title="Gjalt-Jorn Peters&#39; website">
  

  <link rel="manifest" href="https://behaviorchange.eu/index.webmanifest">
  <link rel="icon" type="image/png" href="https://behaviorchange.eu/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="https://behaviorchange.eu/img/icon-192.png">

  <link rel="canonical" href="https://behaviorchange.eu/categories/scientific-scrutiny/">

  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@matherion">
  <meta property="twitter:creator" content="@matherion">
  
  <meta property="og:site_name" content="Gjalt-Jorn Peters&#39; website">
  <meta property="og:url" content="https://behaviorchange.eu/categories/scientific-scrutiny/">
  <meta property="og:title" content="Scientific Scrutiny | Gjalt-Jorn Peters&#39; website">
  <meta property="og:description" content="Associate Professor of Methodology and Statistics"><meta property="og:image" content="https://behaviorchange.eu/img/logo.png">
  <meta property="twitter:image" content="https://behaviorchange.eu/img/logo.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2018-11-18T13:40:37&#43;00:00">
  

  




  


  





  <title>Scientific Scrutiny | Gjalt-Jorn Peters&#39; website</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  

<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="https://behaviorchange.eu/"><img src="https://behaviorchange.eu/img/logo.png" alt="Gjalt-Jorn Peters&#39; website"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="https://behaviorchange.eu/"><img src="https://behaviorchange.eu/img/logo.png" alt="Gjalt-Jorn Peters&#39; website"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/#books"><span>Books</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/post"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://scholar.google.com/citations?user=Qw8JJh0AAAAJ" target="_blank" rel="noopener"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://gitlab.com/r-packages" target="_blank" rel="noopener"><span>R packages</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>
      

      

    </ul>

  </div>
</nav>


  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Scientific Scrutiny</h1>

  

  
</div>



<div class="universal-wrapper">
  

  
  
  <div>
    <h2><a href="https://behaviorchange.eu/2018/11/hoe-voorkomen-we-een-nieuwe-wodc-affaire/">Hoe voorkomen we een nieuwe WODC affaire?</a></h2>
    <div class="article-style">
      
      Onderzoek is een methode om iets te leren. Overheidsbeslissingen en -beleid moeten gebaseerd zijn op feiten, dus overheden en semi-overheden moeten vaak onderzoek doen om verstandig te handelen. Het Wetenschappelijk Onderzoek- en Documentatiecentrum (het WODC) zou zulk onderzoek moeten doen voor de overheid. Echter, in 2014 is onder andere door een moedige klokkenluider de klok geluid over WODC-onderzoeken die niet tot feitenkennis, maar tot mogelijk schadelijke misinformatie leidden doordat er politieke belangen meespeelden.
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2018/10/kritische-analyse-van-de-reacties-van-het-trimbos-instituut-en-novadic-kentron-op-de-legaliseringsdiscussie/">Kritische analyse van de reacties van het Trimbos Instituut en Novadic Kentron op de legaliseringsdiscussie</a></h2>
    <div class="article-style">
      
      Op dinsdag 23 en woensdag 24 oktober 2018 plaatsten het Trimbos Instituut en Novadic-Kentron reacties op de discussie over legalisering van XTC. Deze reacties behandelen voor een deel dezelfde punten die ik in mijn reactie van 23 oktober besprak, maar tegelijkertijd bevatten ze een aantal fouten. In deze nieuwe post analyseer en corrigeer ik deze fouten. De hoofdconclusies:
Legalisering vermindert de risico’s van vervuilde pillen en overdosering;
Legalisering vermindert criminaliteit en afvaldumpingen (elimineert die niet volledig; maar afname is al meer dan we nu bereiken);
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2018/09/de-wereld-gebruikt-veel-minder-xtc-pillen-dan-geschat/">De wereld gebruikt veel minder XTC pillen dan geschat</a></h2>
    <div class="article-style">
      
      Op 25 augustus 2018 kwam het boek “Waar een klein land groot in kan zijn” uit van Pieter Tops, Judith van Valkenhoef, Edward van der Torre en Luuk van Spijk. In dit boek berekenden de auteurs dat er jaarlijks in Nederland 971 566 879 XTC pillen worden geproduceerd, waarvan 80% wordt geëxporteerd. Er zijn veel reacties op dit boek gekomen, waar de auteurs op hebben gereageerd door met een ander exportpercentage de totale omzet te herberekenen.
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2018/09/how-much-xtc-does-the-world-use-every-year/">How much XTC does the world use every year?</a></h2>
    <div class="article-style">
      
      On the 25th August 2018, the book “The Netherlands and synthetic drugs” by Pieter Tops, Judith van Valkenhoef, Edward van der Torre and Luuk van Spijk was published. In this book, the authors calculated that in the Netherlands, annually 971 566 879 XTC pills are produced, 80% of which is exported. This book prompted many reactions, and the authors responded to these again by recalculating the export percentage. In this blog post I respond by calculating how much XTC the world uses every year, a number that implies that the export percentage was not what was incorrect, but the total production estimate.
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2018/09/much-less-ecstasy-used-and-produced-in-the-netherlands-than-recent-report-suggests/">Much less ecstasy used (and produced?) in the Netherlands than recent report suggests</a></h2>
    <div class="article-style">
      
      Recently, a report came out (“Waar een klein land groot in kan zijn”) by Pieter Tops, Judith van Valkenhoef, Edward van der Torre and Luuk van Spijk (all employed by the Dutch Police Academy) drawing two sensational conclusions. First, that every year, the Netherlands produces € 18 916 882 439 (18,9 billion) worth of synthetic drugs. Second, that in the Netherlands, every year 194 313 376 ecstasy pills are used.
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2018/08/nederland-gebruikt-veel-minder-xtc-pillen-dan-geschat/">Nederland gebruikt veel minder XTC pillen dan geschat</a></h2>
    <div class="article-style">
      
      Recent kwam het rapport “Waar een klein land groot in kan zijn” uit van Pieter Tops, Judith van Valkenhoef, Edward van der Torre en Luuk van Spijk (allemaal werkzaam bij de Politieacademie), waarin twee sensationele uitspraken worden gedaan. Ten eerste wordt gesteld dat er in Nederland per jaar voor 18 916 882 439 (18,9 miljard) aan synthetische drugs wordt geproduceerd. Ten tweede wordt gesteld dat er in Nederland per jaar 194 313 376 pillen worden gebruikt.
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2017/10/een-toetsingskader-voor-harm-reduction-interventies-beschouwing-vanuit-de-theorie-en-praktijk-van-effectieve-gedragsverandering/">Een toetsingskader voor Harm Reduction interventies: beschouwing vanuit de theorie en praktijk van effectieve gedragsverandering</a></h2>
    <div class="article-style">
      
      [Image by Todd Huffman, https://www.flickr.com/people/99287245@N00]
Het Trimbos Instituut is bezig met een toetsingsinstrument voor Harm Reduction interventies. Ik had hier een discussie over met een van de projectleden van dat project, en mijn conclusie was dat zo’n toetsingskader geen meerwaarde heeft, en waarschijnlijk onmogelijk is.
Ik ben nog niet overtuigd van de meerwaarde van zo’n toetsingskader: Harm Reduction (HR) interventies worden ontwikkeld omdat dat de beste keuzes zijn in een gegeven situatie.
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2017/10/why-estimations-of-determinant-relevance-should-not-be-based-on-regression-analysis/">Why estimations of determinant relevance should not be based on regression analysis</a></h2>
    <div class="article-style">
      
      This is a draft as a contribution to a discussion to a response to a discussion in the Facebook Page Psychological Methods Discussion Group.
The reason regression analyses aren’t a useful tool to determine the relative relevance of each behavioral determinant has three components.
First, the Health Psychology theories we use in determinant studies (e.g. the Reasoned Action Approach) usually explicitly state that the determinants of behavior are correlated. This is true more widely: behavioral determinants are generally associated to each other.
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2017/08/appropriate-humility-choosing-sides-in-the-alpha-wars-based-on-psychology-rather-than-methodology-and-statistics/">Appropriate humility: choosing sides in the alpha wars based on psychology rather than methodology and statistics</a></h2>
    <div class="article-style">
      
      [ Note: this is a first draft, a preprint of a blog post so to speak :-) ]
A recent 72-author preprint proposed to recalibrate when we award the qualitative label ‘significant’ in research in psychology (and other fields) such that more evidence is required before that label is used. In other words, the paper proposes that researchers have to be a bit more certain of their case before proclaiming that they have found a new effect.
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2017/08/when-wishful-thinking-kills-the-tragic-consequences-of-misplaced-faith-in-introspection/">When wishful thinking kills: the tragic consequences of misplaced faith in introspection</a></h2>
    <div class="article-style">
      
      [Image by Silver Blue, https://flickr.com/photos/cblue98/]
[These are some thoughts that I’ll eventually work into a paper, so it may be a bit rough/drafty]
Psychology is characterized by an interesting paradox. On the one hand, it’s a very popular topic. After all, everybody’s a person, and the most important influences in most people’s worlds are other people. Who doesn’t love learning about oneself, one’s loved ones, one’s boss, and the leaders of one’s country?
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2017/06/how-to-select-junior-or-other-researchers-and-why-not-to-use-impact-factors/">How to select junior (or other) researchers, and why not to use Impact Factors</a></h2>
    <div class="article-style">
      
      [ UPDATE: a commentary based on this blog post has now been published in the Journal of Informetrics at http://www.sciencedirect.com/science/article/pii/S1751157717302365 ]
Recently a preprint was posted at ArXiv to explore the question “Can the Journal Impact Factor Be Used as a Criterion for the Selection of Junior Researchers?”. The abstract concludes as follows:
The results of the study indicate that the JIF (in its normalized variant) is able to discriminate between researchers who published papers later on with a citation impact above or below average in a field and publication year - not only in the short term, but also in the long term.
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2016/01/gezondheidscommunicatie-op-tabaksverpakking-angst-is-een-slechte-raadgever/">Gezondheidscommunicatie op tabaksverpakking: angst is een slechte raadgever</a></h2>
    <div class="article-style">
      
      In deze korte post (korte link om te delen: https://pakjessigaretten.nl) wil ik uitleggen wat je moet doen op pakjes sigaretten. Ik leg kort uit waarom ik fel tegen angstaanjagende afbeeldingen en teksten ben; waarom ze zo populair zijn; en wat ik vind dat je wel op pakjes sigaretten moet zetten. (Haast? Ga gelijk naar de bottom line.)
Vandaag bespreekt de Tweede kamer de mogelijkheid grote delen van pakjes sigaretten te bedekken met angstaanjagende afbeeldingen en teksten.
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2015/09/een-niet-representatieve-steekproef-zegt-ja-tegen-mdma/">Een niet-representatieve steekproef zegt ja tegen MDMA</a></h2>
    <div class="article-style">
      
      [ This is a Dutch post, as it concerns a “study” by a Dutch TV channel, BNN ]
Op dinsdag 22 september 2015 kwamen er verontrustende berichten de wereld in:
Schokkend feitje nummer 1: 35% van die jongeren zegt meer drugs te gebruiken door de ophoging van de alcoholgrens! Damn.[citatie van Spuiten en Slikken]
Bijna een derde van de jongeren gebruikt elke week drugs, en een derde doet maandelijks aan drugsgebruik.
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2015/08/the-importance-of-matching-a-case-study/">The importance of matching: a case study</a></h2>
    <div class="article-style">
      
      Earlier (ok, in the only previous, first post on this blog) I discussed the recent study of Zachary Horne et al. (2015), where they concluded that threatening communication may be an effective approach to counter anti-vaccination attitudes. One of the problems with this study was that the manipulation was not valid: the conditions differed on many variables, any of which may explain the results they found.
After I deliberated for a while whether to inform the authors of the blog post, I decided to do so in the spirit of academic debate, transparency, and learning from each other.
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2015/08/countering-antivaccination-attitudes-dont-twiddle-the-dials-before-examining-the-engine/">Countering antivaccination attitudes: don’t twiddle the dials before examining the engine</a></h2>
    <div class="article-style">
      
      Recently, a number of media outlets enthusiastically reported that “Scare tactics may be the surest way to get parents to vaccinate their children”, suggesting to “Scare the crap out of [anti-vaccine parents]”, and happily claiming that “There’s a surprisingly simple way to convince vaccine skeptics to reconsider”.
Unfortunately, the study that these bold statements are based on, “Countering antivaccination attitudes” by Horne, Powell, Hummel and Holyoak and published in PNAS, suffers from a number of serious flaws.
      
    </div>
  </div>
  

  

</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="https://behaviorchange.eu/js/academic.min.600a2e440c16093e23e26e90951c4d4b.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
