<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.6.3">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Gjalt-Jorn Peters">

  
  
  
    
  
  <meta name="description" content="This is a draft as a contribution to a discussion to a response to a discussion in the Facebook Page Psychological Methods Discussion Group.
The reason regression analyses aren’t a useful tool to determine the relative relevance of each behavioral determinant has three components.
First, the Health Psychology theories we use in determinant studies (e.g. the Reasoned Action Approach) usually explicitly state that the determinants of behavior are correlated. This is true more widely: behavioral determinants are generally associated to each other.">

  
  <link rel="alternate" hreflang="en-us" href="https://behaviorchange.eu/2017/10/why-estimations-of-determinant-relevance-should-not-be-based-on-regression-analysis/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="https://behaviorchange.eu/css/academic.css">

  




  


  

  <link rel="manifest" href="https://behaviorchange.eu/index.webmanifest">
  <link rel="icon" type="image/png" href="https://behaviorchange.eu/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="https://behaviorchange.eu/img/icon-192.png">

  <link rel="canonical" href="https://behaviorchange.eu/2017/10/why-estimations-of-determinant-relevance-should-not-be-based-on-regression-analysis/">

  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@matherion">
  <meta property="twitter:creator" content="@matherion">
  
  <meta property="og:site_name" content="Gjalt-Jorn Peters&#39; website">
  <meta property="og:url" content="https://behaviorchange.eu/2017/10/why-estimations-of-determinant-relevance-should-not-be-based-on-regression-analysis/">
  <meta property="og:title" content="Why estimations of determinant relevance should not be based on regression analysis | Gjalt-Jorn Peters&#39; website">
  <meta property="og:description" content="This is a draft as a contribution to a discussion to a response to a discussion in the Facebook Page Psychological Methods Discussion Group.
The reason regression analyses aren’t a useful tool to determine the relative relevance of each behavioral determinant has three components.
First, the Health Psychology theories we use in determinant studies (e.g. the Reasoned Action Approach) usually explicitly state that the determinants of behavior are correlated. This is true more widely: behavioral determinants are generally associated to each other."><meta property="og:image" content="https://behaviorchange.eu/img/logo.png">
  <meta property="twitter:image" content="https://behaviorchange.eu/img/logo.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2017-10-02T12:03:44&#43;00:00">
    
    <meta property="article:modified_time" content="2017-10-02T12:03:44&#43;00:00">
  

  


    






  






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://behaviorchange.eu/2017/10/why-estimations-of-determinant-relevance-should-not-be-based-on-regression-analysis/"
  },
  "headline": "Why estimations of determinant relevance should not be based on regression analysis",
  
  "datePublished": "2017-10-02T12:03:44Z",
  "dateModified": "2017-10-02T12:03:44Z",
  
  "author": {
    "@type": "Person",
    "name": "Gjalt-Jorn Peters"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Gjalt-Jorn Peters' website",
    "logo": {
      "@type": "ImageObject",
      "url": "https://behaviorchange.eu/img/logo.png"
    }
  },
  "description": "This is a draft as a contribution to a discussion to a response to a discussion in the Facebook Page Psychological Methods Discussion Group.\nThe reason regression analyses aren’t a useful tool to determine the relative relevance of each behavioral determinant has three components.\nFirst, the Health Psychology theories we use in determinant studies (e.g. the Reasoned Action Approach) usually explicitly state that the determinants of behavior are correlated. This is true more widely: behavioral determinants are generally associated to each other."
}
</script>

  

  


  


  





  <title>Why estimations of determinant relevance should not be based on regression analysis | Gjalt-Jorn Peters&#39; website</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  

<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="https://behaviorchange.eu/"><img src="https://behaviorchange.eu/img/logo.png" alt="Gjalt-Jorn Peters&#39; website"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="https://behaviorchange.eu/"><img src="https://behaviorchange.eu/img/logo.png" alt="Gjalt-Jorn Peters&#39; website"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/#books"><span>Books</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/post"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://scholar.google.com/citations?user=Qw8JJh0AAAAJ" target="_blank" rel="noopener"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://gitlab.com/r-packages" target="_blank" rel="noopener"><span>R packages</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>
      

      

    </ul>

  </div>
</nav>


  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Why estimations of determinant relevance should not be based on regression analysis</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct 2, 2017
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="https://behaviorchange.eu/categories/scientific-scrutiny/">Scientific Scrutiny</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      


<p>This is a draft as a contribution to a discussion to a response to a discussion in the Facebook Page <a href="https://www.facebook.com/groups/853552931365745/?ref=br_rs">Psychological Methods Discussion Group</a>.</p>
<p>The reason regression analyses aren’t a useful tool to determine the relative relevance of each behavioral determinant has three components.</p>
<!-- more -->
<p>First, the Health Psychology theories we use in determinant studies (e.g. the Reasoned Action Approach) usually explicitly state that the determinants of behavior are correlated. This is true more widely: behavioral determinants are generally associated to each other. This isn’t problematic in any way in itself, but it is something to take into account.</p>
<p>Second, when developing behavior change theories, we almost always use multi-component interventions. This is an extremely applied field: there’s very little experimental pre-testing of intervention components. People usually just figure out which determinants to focus on; match these to behavior change methods; and then combine applications of those methods in one behavior change intervention, which is then administered as a whole. These are usually one-shot endeavours, so you want to maximize the use of your limited resources, so people generally try to determine which determinants to focus on, never being sure in advance whether changing all (of any) of them will be succesful.</p>
<p>Third, the regression coefficients are only based on those parts of each predictor that are unique. This means that overlapping explanations are removed. Given that determinants are associated (describe overlapping parts of the human psychology), this means that the regression coefficients do not pertain to the original operationalisation of the construct, but rather to a ‘sub-construct’ that differs from the original construct in some way (some unknown way, unless you deliberately explore this further).</p>
<p>For example, let’s say we have four items, two of which are correlated quite a lot: A, B, B’ and C. A and B together form the operationalisation of X, and B’ and C form the operationalisation of Y. If we’d add X and Y as predictors in a regression analysis where we predict behavior (or, as is often done, intention to perform a behavior), the regression coefficient of X would not reflect the association of X with behavior, but of A with behavior, and the regression coefficient of Y would reflect the association of C with behavior. The overlap between X and Y in their prediction of Y (B and B’) would be removed from these terms.</p>
<p>In terms of commonly used determinants of behavior, this could mean, for example, that those aspects of self-efficacy that are associated to some attitudinal beliefs are ‘removed’ from the self-efficacy construct (and those aspects of attitude that are strongly associated to those same aspects of self-efficacy in their explanation of behavior would also be ‘removed’ from attitude, at least from the ‘attitude’ construct to which the regression coefficient of attitude would pertain).</p>
<p>To make this even more concrete, take the following example. Image we’re developing an intervention to promote the use of hearing protection, specifically earplugs, in Dutch nightlife settings. Further, imagine that earplugs are generally quite uncomfortable; diminish the experience of the music somewhat; are easy to carry; and don’t hinder conversation. People who have experience with using earplugs are aware of this, but people who don’t use earplugs have their own ideas which may be sensible but are often not.</p>
<p>An intervention developer does a determinant study and in the questionnaire measures the following two attitudinal beliefs:</p>
<ul>
<li><p>“When I use earplugs, I experience an uncomfortable feeling in my ears.”</p></li>
<li><p>“When I use earplugs, my experience of the music is diminished.”</p></li>
</ul>
<p>And the following two self-efficacy beliefs:</p>
<ul>
<li><p>“Earplugs are easy to carry.”</p></li>
<li><p>“Earplugs hinder conversation.” (reverse coded)</p></li>
</ul>
<p>The first two are aggregated with two other beliefs into the Attitude measure, and the latter two are aggregated with two other beliefs into the Self-Efficacy measure. The intervention developer then conducts analyses to determine which of the eight determinants (of which Attitude and Self-Efficacy are two) she should target in her intervention (as always, she has limited resources and so cannot target all determinants).</p>
<p>Correlation analyses show that Attitude correlates .5 with behavior, and Self-Efficacy correlates .7 with behavior. Other determinants have correlations between -.1 and .4. Let’s assume the sample sizes are so huge that the 99.99% confidence intervals have margins of error of .1. In this case, if the researcher would pick only one determinant, Self-Efficacy would make the most sense: it is the strongest predictor, and so successfully changing Self-Efficacy would have the largest impact on behavior change.</p>
<p>However, the four beliefs listed above are correlated to each other: people with more experience using earplugs will hold all four beliefs, whereas people with no experience will not hold these beliefs necessarily. Because these beliefs are correlated, Attitude and Self-Efficacy are correlated. A part of this correlation also concerns the prediction of behavior. Therefore, in a regression analysis, the regression coefficient of Attitude will only reflect the association between the other two attitudinal beliefs and behavior, and the regression coefficient of Self-Efficacy will only reflect the association between the other two self-efficacy beliefs and behavior. As a consequence, the regression coefficients of Attitude and Self-Efficacy don’t represent the association of each construct to behavior.</p>
<p>The regression coefficients reflect the associations of constructs other than the ones that were originally operationalised. A part of the variance of those original constructs has been removed, and thereby, the construct as reflected by the regression coefficients is altered.</p>
<p>Of course, ‘in real life’, intervention developers won’t know all this; we only know that our determinants are correlated (and are supposed to be, theoretically), and that regression analysis doesn’t know to which determinants overlapping explained variance ‘belongs’, and therefore removes the overlapping variance from the equation (literally, hehe :-)). The result is that you end up with other constructs, and you don’t know exactly which ‘sub-constructs’ you end up with.</p>
<p>This makes it hard to identify methods of behavior change that can then be used to effectively target those determinants. After all, as in the above example, what is self-efficacy if you’ve removed the influence of past experience exactly?</p>
<p>Therefore, ranking of determinants in terms of relevance for a target behavior should be based on bivariate associations.</p>

    </div>

    







<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://behaviorchange.eu/2017/10/why-estimations-of-determinant-relevance-should-not-be-based-on-regression-analysis/&amp;text=Why%20estimations%20of%20determinant%20relevance%20should%20not%20be%20based%20on%20regression%20analysis" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://behaviorchange.eu/2017/10/why-estimations-of-determinant-relevance-should-not-be-based-on-regression-analysis/&amp;t=Why%20estimations%20of%20determinant%20relevance%20should%20not%20be%20based%20on%20regression%20analysis" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Why%20estimations%20of%20determinant%20relevance%20should%20not%20be%20based%20on%20regression%20analysis&amp;body=https://behaviorchange.eu/2017/10/why-estimations-of-determinant-relevance-should-not-be-based-on-regression-analysis/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://behaviorchange.eu/2017/10/why-estimations-of-determinant-relevance-should-not-be-based-on-regression-analysis/&amp;title=Why%20estimations%20of%20determinant%20relevance%20should%20not%20be%20based%20on%20regression%20analysis" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Why%20estimations%20of%20determinant%20relevance%20should%20not%20be%20based%20on%20regression%20analysis%20https://behaviorchange.eu/2017/10/why-estimations-of-determinant-relevance-should-not-be-based-on-regression-analysis/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://behaviorchange.eu/2017/10/why-estimations-of-determinant-relevance-should-not-be-based-on-regression-analysis/&amp;title=Why%20estimations%20of%20determinant%20relevance%20should%20not%20be%20based%20on%20regression%20analysis" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  






  
  
  
    
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="portrait mr-3" src="https://behaviorchange.eu/authors/admin/avatar_hu0a15027a72423f358d7d6896713014b3_413253_250x250_fill_q90_lanczos_center.jpg" alt="Avatar">
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://behaviorchange.eu">Gjalt-Jorn Peters</a></h5>
      <h6 class="card-subtitle">Associate Professor of Methodology and Statistics</h6>
      <p class="card-text">Gjalt-Jorn Peters works at the Dutch Open University, where he teaches methodology and statistics, and does research into health psychology, specifically behavior change, in general and applied to nightlife-related risk behavior. He is involved in Dutch nightlife prevention project Celebrate Safe, where he is responsible for the Party Panel study. In addition, he develops and maintains a number of R packages.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://behaviorchange.eu/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/matherion" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=Qw8JJh0AAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://gitlab.com/matherion" target="_blank" rel="noopener">
        <i class="fab fa-gitlab"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  



  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="https://behaviorchange.eu/js/academic.min.600a2e440c16093e23e26e90951c4d4b.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
