<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.6.3">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Gjalt-Jorn Peters">

  
  
  
    
  
  <meta name="description" content="Associate Professor of Methodology and Statistics">

  
  <link rel="alternate" hreflang="en-us" href="https://behaviorchange.eu/post/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="https://behaviorchange.eu/css/academic.css">

  




  


  
  <link rel="alternate" href="https://behaviorchange.eu/post/index.xml" type="application/rss+xml" title="Gjalt-Jorn Peters&#39; website">
  

  <link rel="manifest" href="https://behaviorchange.eu/index.webmanifest">
  <link rel="icon" type="image/png" href="https://behaviorchange.eu/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="https://behaviorchange.eu/img/icon-192.png">

  <link rel="canonical" href="https://behaviorchange.eu/post/">

  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@matherion">
  <meta property="twitter:creator" content="@matherion">
  
  <meta property="og:site_name" content="Gjalt-Jorn Peters&#39; website">
  <meta property="og:url" content="https://behaviorchange.eu/post/">
  <meta property="og:title" content="Blog posts | Gjalt-Jorn Peters&#39; website">
  <meta property="og:description" content="Associate Professor of Methodology and Statistics"><meta property="og:image" content="https://behaviorchange.eu/img/logo.png">
  <meta property="twitter:image" content="https://behaviorchange.eu/img/logo.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2019-11-13T00:00:00&#43;00:00">
  

  




  


  





  <title>Blog posts | Gjalt-Jorn Peters&#39; website</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  

<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="https://behaviorchange.eu/"><img src="https://behaviorchange.eu/img/logo.png" alt="Gjalt-Jorn Peters&#39; website"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="https://behaviorchange.eu/"><img src="https://behaviorchange.eu/img/logo.png" alt="Gjalt-Jorn Peters&#39; website"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/#books"><span>Books</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="https://behaviorchange.eu/post"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://scholar.google.com/citations?user=Qw8JJh0AAAAJ" target="_blank" rel="noopener"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://gitlab.com/r-packages" target="_blank" rel="noopener"><span>R packages</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>
      

      

    </ul>

  </div>
</nav>


  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Blog posts</h1>

  

  
</div>



<div class="universal-wrapper">

  

  
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2019/11/collaborating-on-reproducible-manuscripts-for-dummies-an-introduction-using-git-r-markdown-and-zotero/" >Collaborating on reproducible manuscripts for dummies: an introduction using git, R Markdown and Zotero</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2019/10/is-er-sprake-van-normalisering-van-drugsgebruik/" >Is er sprake van &#39;normalisering&#39; van drugsgebruik?</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2019/09/a-poor-person-s-guide-to-open-sciencing-gdpr-compliant-data-management/" >A poor person&#39;s guide to Open Sciencing GDPR compliant data management</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2019/04/a-reproducible-research-workflow-gitlab-r-markdown-and-open-science-framework/" >A reproducible research workflow: GitLab, R Markdown, and Open Science Framework</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2019/03/the-hare-and-the-turtle-why-agile-approaches-are-often-not-feasible-in-applied-psychology/" >The hare and the turtle: why agile approaches are often not feasible in applied psychology</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2019/02/een-voorbeeld-van-de-abcd-in-de-dagelijkse-praktijk-van-interventie-ontwikkeling/" >Een voorbeeld van de ABCD in de dagelijkse praktijk van interventie-ontwikkeling</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2019/01/acute-risicos-van-xtc-gebruik/" >Acute risico&#39;s van XTC-gebruik</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2018/11/hoe-voorkomen-we-een-nieuwe-wodc-affaire/" >Hoe voorkomen we een nieuwe WODC affaire?</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2018/10/kritische-analyse-van-de-reacties-van-het-trimbos-instituut-en-novadic-kentron-op-de-legaliseringsdiscussie/" >Kritische analyse van de reacties van het Trimbos Instituut en Novadic Kentron op de legaliseringsdiscussie</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2018/10/waarom-legalisering-van-xtc-gezondheidsschade-en-slachtoffers-voorkomt/" >Waarom legalisering van XTC gezondheidsschade en slachtoffers voorkomt</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2018/09/de-wereld-gebruikt-veel-minder-xtc-pillen-dan-geschat/" >De wereld gebruikt veel minder XTC pillen dan geschat</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2018/09/how-much-xtc-does-the-world-use-every-year/" >How much XTC does the world use every year?</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2018/09/much-less-ecstasy-used-and-produced-in-the-netherlands-than-recent-report-suggests/" >Much less ecstasy used (and produced?) in the Netherlands than recent report suggests</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2018/08/nederland-gebruikt-veel-minder-xtc-pillen-dan-geschat/" >Nederland gebruikt veel minder XTC pillen dan geschat</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2018/06/constructs-operationalisations-mediators-and-why-behavior-change-techniques-cannot-change-behavior/" >Constructs, operationalisations, mediators, and why behavior change techniques cannot change behavior</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2017/10/een-toetsingskader-voor-harm-reduction-interventies-beschouwing-vanuit-de-theorie-en-praktijk-van-effectieve-gedragsverandering/" >Een toetsingskader voor Harm Reduction interventies: beschouwing vanuit de theorie en praktijk van effectieve gedragsverandering</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2017/10/why-estimations-of-determinant-relevance-should-not-be-based-on-regression-analysis/" >Why estimations of determinant relevance should not be based on regression analysis</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2017/08/appropriate-humility-choosing-sides-in-the-alpha-wars-based-on-psychology-rather-than-methodology-and-statistics/" >Appropriate humility: choosing sides in the alpha wars based on psychology rather than methodology and statistics</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2017/08/when-wishful-thinking-kills-the-tragic-consequences-of-misplaced-faith-in-introspection/" >When wishful thinking kills: the tragic consequences of misplaced faith in introspection</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2017/06/how-to-select-junior-or-other-researchers-and-why-not-to-use-impact-factors/" >How to select junior (or other) researchers, and why not to use Impact Factors</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2017/05/theories-versus-logic-models/" >Theories versus logic models</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2017/04/why-one-randomization-does-not-a-successful-experiment-make/" >Why one randomization does not a successful experiment make</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2017/02/on-the-obsession-with-being-normal/" >On the obsession with being normal</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2016/12/fear-is-a-bad-counsellor/" >Fear is a bad counsellor</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2016/03/why-one-sided-tests-in-psychology-are-practically-indefensible/" >Why one-sided tests in psychology are practically indefensible</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2016/01/gezondheidscommunicatie-op-tabaksverpakking-angst-is-een-slechte-raadgever/" >Gezondheidscommunicatie op tabaksverpakking: angst is een slechte raadgever</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2015/09/een-niet-representatieve-steekproef-zegt-ja-tegen-mdma/" >Een niet-representatieve steekproef zegt ja tegen MDMA</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2015/08/the-importance-of-matching-a-case-study/" >The importance of matching: a case study</a>

  

  

  

</div>

    
  
    
      










  


<div class="view-list-item">
  <i class="far fa-newspaper pub-icon" aria-hidden="true"></i>
  <a href="https://behaviorchange.eu/2015/08/countering-antivaccination-attitudes-dont-twiddle-the-dials-before-examining-the-engine/" >Countering antivaccination attitudes: don’t twiddle the dials before examining the engine</a>

  

  

  

</div>

    
  

  


</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="https://behaviorchange.eu/js/academic.min.600a2e440c16093e23e26e90951c4d4b.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
