<!DOCTYPE html><html><head><title>https://behaviorchange.eu/authors/</title><link rel="canonical" href="https://behaviorchange.eu/authors/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://behaviorchange.eu/authors/" /></head></html>