<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.6.3">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Gjalt-Jorn Peters">

  
  
  
    
  
  <meta name="description" content="Associate Professor of Methodology and Statistics">

  
  <link rel="alternate" hreflang="en-us" href="https://behaviorchange.eu/categories/politics-and-science/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="https://behaviorchange.eu/css/academic.css">

  




  


  
  <link rel="alternate" href="https://behaviorchange.eu/categories/politics-and-science/index.xml" type="application/rss+xml" title="Gjalt-Jorn Peters&#39; website">
  

  <link rel="manifest" href="https://behaviorchange.eu/index.webmanifest">
  <link rel="icon" type="image/png" href="https://behaviorchange.eu/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="https://behaviorchange.eu/img/icon-192.png">

  <link rel="canonical" href="https://behaviorchange.eu/categories/politics-and-science/">

  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@matherion">
  <meta property="twitter:creator" content="@matherion">
  
  <meta property="og:site_name" content="Gjalt-Jorn Peters&#39; website">
  <meta property="og:url" content="https://behaviorchange.eu/categories/politics-and-science/">
  <meta property="og:title" content="Politics and science | Gjalt-Jorn Peters&#39; website">
  <meta property="og:description" content="Associate Professor of Methodology and Statistics"><meta property="og:image" content="https://behaviorchange.eu/img/logo.png">
  <meta property="twitter:image" content="https://behaviorchange.eu/img/logo.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2018-11-18T13:40:37&#43;00:00">
  

  




  


  





  <title>Politics and science | Gjalt-Jorn Peters&#39; website</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  

<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="https://behaviorchange.eu/"><img src="https://behaviorchange.eu/img/logo.png" alt="Gjalt-Jorn Peters&#39; website"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="https://behaviorchange.eu/"><img src="https://behaviorchange.eu/img/logo.png" alt="Gjalt-Jorn Peters&#39; website"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/#books"><span>Books</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/post"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://scholar.google.com/citations?user=Qw8JJh0AAAAJ" target="_blank" rel="noopener"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://gitlab.com/r-packages" target="_blank" rel="noopener"><span>R packages</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://behaviorchange.eu/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>
      

      

    </ul>

  </div>
</nav>


  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Politics and science</h1>

  

  
</div>



<div class="universal-wrapper">
  

  
  
  <div>
    <h2><a href="https://behaviorchange.eu/2018/11/hoe-voorkomen-we-een-nieuwe-wodc-affaire/">Hoe voorkomen we een nieuwe WODC affaire?</a></h2>
    <div class="article-style">
      
      Onderzoek is een methode om iets te leren. Overheidsbeslissingen en -beleid moeten gebaseerd zijn op feiten, dus overheden en semi-overheden moeten vaak onderzoek doen om verstandig te handelen. Het Wetenschappelijk Onderzoek- en Documentatiecentrum (het WODC) zou zulk onderzoek moeten doen voor de overheid. Echter, in 2014 is onder andere door een moedige klokkenluider de klok geluid over WODC-onderzoeken die niet tot feitenkennis, maar tot mogelijk schadelijke misinformatie leidden doordat er politieke belangen meespeelden.
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2018/10/kritische-analyse-van-de-reacties-van-het-trimbos-instituut-en-novadic-kentron-op-de-legaliseringsdiscussie/">Kritische analyse van de reacties van het Trimbos Instituut en Novadic Kentron op de legaliseringsdiscussie</a></h2>
    <div class="article-style">
      
      Op dinsdag 23 en woensdag 24 oktober 2018 plaatsten het Trimbos Instituut en Novadic-Kentron reacties op de discussie over legalisering van XTC. Deze reacties behandelen voor een deel dezelfde punten die ik in mijn reactie van 23 oktober besprak, maar tegelijkertijd bevatten ze een aantal fouten. In deze nieuwe post analyseer en corrigeer ik deze fouten. De hoofdconclusies:
Legalisering vermindert de risico’s van vervuilde pillen en overdosering;
Legalisering vermindert criminaliteit en afvaldumpingen (elimineert die niet volledig; maar afname is al meer dan we nu bereiken);
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2018/10/waarom-legalisering-van-xtc-gezondheidsschade-en-slachtoffers-voorkomt/">Waarom legalisering van XTC gezondheidsschade en slachtoffers voorkomt</a></h2>
    <div class="article-style">
      
      Zondag pleitte Arjan Lubach voor legalisering van XTC, in navolging van criminoloog Ton Nabben en hoogleraar medicatieveiligheid Kees Kramers. In deze post voeg ik nog een perspectief toe aan deze discussie: dat van de preventie. Preciezer, dat van de gedragsverandering, een subdiscipline van de gezondheidspsychologie. Ik zal uitleggen waarom legaliseren van XTC kan bijdragen tot het voorkomen van gezondheidsschade en zelfs overlijden van Nederlandse burgers. Het omgekeerde geldt ook: het besluit XTC niet te legaliseren kost levens.
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2018/09/how-much-xtc-does-the-world-use-every-year/">How much XTC does the world use every year?</a></h2>
    <div class="article-style">
      
      On the 25th August 2018, the book “The Netherlands and synthetic drugs” by Pieter Tops, Judith van Valkenhoef, Edward van der Torre and Luuk van Spijk was published. In this book, the authors calculated that in the Netherlands, annually 971 566 879 XTC pills are produced, 80% of which is exported. This book prompted many reactions, and the authors responded to these again by recalculating the export percentage. In this blog post I respond by calculating how much XTC the world uses every year, a number that implies that the export percentage was not what was incorrect, but the total production estimate.
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2018/09/much-less-ecstasy-used-and-produced-in-the-netherlands-than-recent-report-suggests/">Much less ecstasy used (and produced?) in the Netherlands than recent report suggests</a></h2>
    <div class="article-style">
      
      Recently, a report came out (“Waar een klein land groot in kan zijn”) by Pieter Tops, Judith van Valkenhoef, Edward van der Torre and Luuk van Spijk (all employed by the Dutch Police Academy) drawing two sensational conclusions. First, that every year, the Netherlands produces € 18 916 882 439 (18,9 billion) worth of synthetic drugs. Second, that in the Netherlands, every year 194 313 376 ecstasy pills are used.
      
    </div>
  </div>
  
  <div>
    <h2><a href="https://behaviorchange.eu/2018/08/nederland-gebruikt-veel-minder-xtc-pillen-dan-geschat/">Nederland gebruikt veel minder XTC pillen dan geschat</a></h2>
    <div class="article-style">
      
      Recent kwam het rapport “Waar een klein land groot in kan zijn” uit van Pieter Tops, Judith van Valkenhoef, Edward van der Torre en Luuk van Spijk (allemaal werkzaam bij de Politieacademie), waarin twee sensationele uitspraken worden gedaan. Ten eerste wordt gesteld dat er in Nederland per jaar voor 18 916 882 439 (18,9 miljard) aan synthetische drugs wordt geproduceerd. Ten tweede wordt gesteld dat er in Nederland per jaar 194 313 376 pillen worden gebruikt.
      
    </div>
  </div>
  

  

</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="https://behaviorchange.eu/js/academic.min.600a2e440c16093e23e26e90951c4d4b.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
